.pw-strength{
    clear: both;
    position: relative;
    top:10px;
    width: 180px;
    margin-bottom: 15px;
}
.pw-bar{
    background: url(../images/pwd-1.png) no-repeat;
    height: 14px;
    overflow: hidden;
    width: 179px;
}
.pw-bar-on{
    background: url(../images/pwd-2.png) no-repeat;
    width: 0px;
    height: 14px;
    position: absolute;
    top:0px;
    /* 兼容各浏览器版本分别为火狐、谷歌、Opera */
    transition: width.5s ease-in;
    -moz-transition: width .5s ease-in;
    -webkit-transition: width .5s ease-in;
    -o-transition: width .5s ease-in;
}
.pw-txt{
    padding-top: 2px;
    width: 180px;
    overflow: hidden;
}
.pw-txt span{
    color: #707070;
    float: left;
    font-size: 12px;
    text-align: center;
    width: 580px;
}