@import "ui.css";
html {
	padding: 0;
	margin: 0;
	font-family:Tahoma, Geneva, 'Simsun' ;
}
body, form, ul, li, img{
	margin: 0;
	padding: 0;
	border: none;
}
div, span, a, td, font{
	font-size: 9pt;
}
body{
	background: #fff;
}
.clearfix:after{
	content:"."; 
	display:block; 
	height:0; 
	clear:both;
	visibility:hidden;
}
.tm_container{
	clear: both;
}
/* register*的设置 */
.tm_required{
	color: #f00;
	margin-left: 10px;
}
/* 密码设置页面 */
.tm_main{
	margin: 20px 20px;
}
.tm_navtitle{
	margin: 15px;
	clear: both;
}
.tm_navtitle h1{ 
	font-size:20px; 
	font-family:Tahoma, Geneva, 'Microsoft Yahei';
}
.tm_navtitle span{ 
	color:#aaa;
}
.tm_table_form{
	border-collapse: collapse;
}
/* 表单样式 */
.tm_table_form tbody tr th{
	font-weight: normal;
	text-align: center;
	font-size: 12px;
	border: solid 1px #eee;
	background:#f5f5f5; 
	line-height:20px; 
}
.tm_table_form tbody td{
	border: solid 1px #eee;
}
.tm_tip{
	color: #ccc;
	margin-left: 10px;
}
/* 欢迎页面 */
/* 表格样式 */
.tm_table_list{
	border-collapse: collapse;
}
.tm_table_list thead tr th{
	border-bottom: solid 1px #ddd;
	font-size: 12px;
	background: #f5f5f5;;
}
.tm_table_list tbody{
	border: solid 1px #eee;
}
.tm_table_list tbody tr td{
	border-bottom: solid 1px #eee;
	text-align: center;
	line-height: 20px;
	padding: 4px;
}
.tm_label{
	font-family: Arial;
	font-size: 20px;
	font-weight: bold;
}
/* menu */
.tm_menu{
	background: #eee;
	height: 4000px;
}
.tm_menu_item{
	width: 100%;
	margin-bottom: 1px;
}
.tm_menu_item h2{
	margin: 0;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	background:#ddd;
}
.tm_menu_item h2 a{
	padding-left: 30px;
	display: block;
	text-decoration: none;
	color:#000
}
.tm_menu_item ul{list-style: none;}
.tm_menu_item ul li{
	width: 100%;
	height: 25px;
	line-height: 25px;
	position: relative;
}
.tm_menu_item ul li a{
	color: #000;
	text-decoration: none;
	display: block;
	padding-left: 30px;
	font-size: 12px;
	line-height: 25px;
}
.tm_menu_item ul li a:hover{
	background: #fff;
}