<!DOCTYPE html>
<html>
<head>
	<title>head</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="tm_head">
	<div class="tm_head_logo">
		<div class="tm_head_logo">
			<a href=""><img src="images/logo.png"></a>
		</div>
		<div  class="tm_head_switch">
			<a href=""><img src="images/ico_lines.png" /></a>
		</div>
	</div>
	<div class="tm_head_menu">
		<ul></ul>
	</div>
	<div class="tm_head_tools">
		<span  style="cursor:pointer" title='用户名 : zhangsan &#10真实姓名 : 张三  &#10证件编号 : 12312312 &#10最后登录时间 : 2019-05-01 16:22:55.0'>
			zhangsan(张三)
		</span>  |
		<a href=""><img src="images/ico_profile.png" align="absmiddle"/>帐户</a> |
		<a href=""><img src="images/ico_exit.png" align="absmiddle"/>退出</a>
	</div>
</div>
</body>
</html>