<!DOCTYPE html>
<html>
<head>
	<title>我的试卷</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<!-- <form></form> -->
	<div class="tm_main">
		<div class="tm_container">
			<div class="tm_navtitle">
				<h1>我的试卷</h1>
				<span>我的试卷，请选择以下列表中我需要参加的考试。</span>
			</div>
		</div>
		<div class="tm_container">
			<div class="tm_searchbox">
				试卷名称：<input type="text" name="p_name" class="tm_txts" size="10" maxlength="20" value="" /> &nbsp;
				试卷分类:<select class="tm_select" name="p_cid" style="min-width:150px"> &nbsp;
					<option>全部</option>
					<option value="84b2c108-9689-4955-8cbb-c2e8eed3f6c0" >123测试</option>
					<option value="2b13fc55-71a2-4a2c-b386-0c92aecd7bcf" >第八届</option>
					<option value="a6e7a280-0416-452b-8cca-c7192db2f7d3" >政治</option>
				</select> &nbsp;
				<button class="tm_btns" type="submit">搜索</button>
			</div>
			<table width="100%" cellpadding="10" border="0" class="tm_table_list">
				<thead>
					<tr>
						<th>试卷名称</th>
                    	<th>时间设定</th>
                        <th>考试时长</th>
                        <th>试卷类型</th>
                        <th>卷面总分</th>
                        <th>及格分数</th>
                        <th>创建人</th>
                        <th>操作</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
				<table width="100%" cellpadding="10" border="0" class="tm_table_list">
					<tfoot>
						<tr>
							<td>
								<div class="tm_pager_foot">
									<a href="">上一页</a>&nbsp;
									<a href="">下一页</a>&nbsp;
								</div>
							</td>
						</tr>
					</tfoot>
				</table>
			</table>
		</div>
	</div>
</body>
</html>