<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>请登录 - 考试系统</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.tm_login_body{
			background: url('images/001.jpg');
			background-size: cover;
			/* 图片自动变化大小 */
			-moz-background-size:cover;
			background-repeat: no-repeat;
		}
		.tm_login_container{
			width: 500px;
			margin: 200px auto;
			clear: both;
		}
		.tm_login_form{
			width:100%; 
			height:320px;
			clear:both; 
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			padding:1px;
			background:#fff;
		}
		.tm_login_title{
			height: 80px;
			margin: 10px 0 15px 0;
			background: #fff;
			text-align: center;
			border-bottom:solid 1px #eee;
		}
		.tm_login_title img{
			height: 50px;
		}
		.tm_login_title span{
			font-size: 22px;
			line-height: 80px;
			font-family: 'Microsoft Yahei',Tahoma, Geneva, 'Simsun';
		}
		.tm_login_title_table{
			width: 400px;
			margin: 0px auto;
		}
		.tm_login_title_table tr th{
			width: 100px;
		}
		.tm_login_title_table tr td{
			width: 300px;
			text-align: left;
		}
		.tm_login_table{
			width: 400px;
			margin: 20px auto;
		}
		.tm_login_table tr th{width: 100px;}
		.tm_login_table tr td{
			width: 300px;
			text-align: left;
		}
		.tm_login_foot{
			width: 100%;
			line-height: 20px;
			text-align: center;
			clear: both;
			margin: 20px 0;
		}
	</style>
</head>
<body class="tm_login_body">
	<div class="tm_login_container">
		<div class="tm_login_form">
			<div class="tm_login_title">
				<table border="0" cellpadding="0" cellspacing="0" class="tm_login_title_table">
					<tbody>
						<tr>
							<!-- align="absmiddle"图像的中间行与同一行的最大元素中间对齐 -->
							<th><img src="images/logo_min.png"  align="absmiddle"></th>
							<td><span>Exam考试系统</span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<table cellpadding="5" cellspacing="0" class="tm_login_table">
				<tbody>
					<tr>
						<th>用户名</th>
						<td><input type="text" class="tm_txt" name="username" maxlength="20" value="" style="width:255px"></td>
					</tr>
					<tr>
						<th>密 &nbsp; 码</th>
						<td><input type="password" class="tm_txt" name="userpass" maxlength="20" value="" style="width:255px"></td>
					</tr>
					<tr>
						<th></th>
						<td>
							<div>
								<button type="button" class="tm_btn tm_btn_primary" style="width:50%" onclick="tm.doLogin();">登录</button>
							 	<button type="button" class="tm_btn" onclick="tm.goRegister();" style="width:40%">注册</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			
		</div>
		<tbody>
			<div class="tm_login_foot">
				<div>Copyright © 【宁宁】  All Right Reserved 2015-2019</div>
			</div>
		</tbody>
	</div>
</body>
</html>