<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        .tmc_menu_test{
            background:url('images/menu_test.png') no-repeat 8px 8px;
        }
        .tmc_menu_account{
            background:url('images/menu_account.png') no-repeat 8px 8px;
        }
    </style>
</head>
<body>
    <div class="tm_menu">
        <div class="tm_menu_item clearfix">
            <h2><a href="javascript:void(0);" class="tmc_menu_test">我的考试</a></h2>
            <ul>
                <li><a>我的试卷</a></li>
                <li><a>历史考试</a></li>
            </ul>
        </div>
        <div class="tm_menu_item clearfix">
            <h2><a href="javascript:void(0);" class="tmc_menu_account">个人信息</a></h2>
            <ul>
                <li><a>修改密码</a></li>
                <li><a>帐户信息</a></li>
            </ul>
        </div>
    </div>
</body>
</html>