<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改账户信息</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/other.css" />
</head>
<body>
    <div class="tm_main">
        <div class="tm_container">
            <div class="tm_navtitle">
               <h1>修改密码</h1> 
               <span>在下面的表单中修改您的登录密码</span>
            </div>
        </div>
        <br/>
        <div class="tm_container">
            <form width="100%" cellpadding="5" border="0" class="tm_table_form">
                <table width="100%" cellpadding="5" border="0" class="tm_table_form">
                   <tbody>
                    <tr>
                        <th width="120">用户名：</th>
                        <td>宁宁</td>
                    </tr>
                    <tr>
                        <th>旧密码:</th>
                        <td>
                                <input type="password" name="old_password" class="tm_txt" size="50" maxlength="30" />
                                <span class="tm_required">*</span>
                        </td>
                    </tr>
                    <tr>
                        <th>新密码：</th>
                        <td>
                            <input type="password" name="new_password" class="tm_txt" size="50" maxlength="30" />
                            <span class="tm_required">*</span>
                            <div id="tm_level" class="pw-strength">
                                <div class="pw-bar"></div>
								<div class="pw-bar-on"></div>
								<div class="pw-txt">
									<span>弱</span>
									<span>中</span>
                                    <span>强</span>
								</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>确认密码：</th>
                        <td>
                            <input type="password" class="tm_txt"name="new_password2" size="50" maxlength="30" value="" />
                            <span class="tm_required">*</span>
                        </td>
                    </tr>
                   </tbody>
                   <tfoot>
                       <tr>
                           <th></th>
                           <td>
                               <button class="tm_btn tm_btn_primary" type="button">提交</button>
                           </td>
                       </tr>
                   </tfoot>
                </table>
            </form>
        </div>
    </div>
</body>
</html>