<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改用户信息</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/other.css" />
</head>
<body>
    <div class="tm_main">
        <div class="tm_container">
            <diV class="tm_navtitle">
                <h1>修改用户信息</h1>
                <span>在下列表单中修改您的账户信息</span>
            </diV>
        </div>
        <br/>
        <div class="tm_container">
            <form id="form_user_load"></form>
            <table width="100%" cellpadding="5" border="0" class="tm_table_form">
                <tbody>
                    <tr>
                        <th width="120">用户名：</th>
                        <td>张三</td> 
                    </tr>
                    <tr>
                        <th>真实名字：</th>
                        <td>
                            <input type="text" name="u_realname" class="validate[required] tm_txt" size="50" maxlength="30" value="张三" />
                            <span class="tm_required">*</span>
                            <span class="tm_tip">填写用户的真实姓名</span>
                        </td>
                    </tr>
                    <tr>
                        <th>联系电话：</th>
                        <td>
                            <input type="text" name="u_realname" class="validate[required] tm_txt" size="50" maxlength="30" value="089" />
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th></th>
                        <td>
                            <button class="tm_btn tm_btn_primary" type="button">提交</button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>
</html>