<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册新用户</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/other.css">
    <style>
        .tm_register_body{
            background: url('images/001.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            -moz-background-size:cover;
        }
        .tm_register_container{
            width: 500px;
            margin:100px auto;
            clear: both;
        }
        .tm_register_form{
            width: 100%;
            height: 630px;
            clear: both;
            -moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			padding:1px;
			background:#fff;
        }
        .tm_register_title{
            height: 80px;
            margin: 10px 0 15px 0;
            background: #fff;
            text-align: center;
            border-bottom: solid 1px #eee;
        }
        .tm_register_title_table{
            width: 400px;
            margin: 0 auto;
        }
        .tm_register_title img{
            height: 50px;
        }
        .tm_register_title_table tr th{
             width:100px;
        }
        .tm_register_title_table tr td{
            width: 300px;
            text-align: left;
        }
        .tm_register_title span{
			font-size:25px; 
			line-height:80px;
			font-family:'Microsoft Yahei',Tahoma, Geneva, 'Simsun';
		}
        .tm_register_table{
            width: 400px;
            margin: 20px auto;
        }
        .tm_register_table caption{
            text-align: center;
            margin: 0 0 10px 0;
        }
        .tm_register_table tr th{width: 100px;}
        .tm_register_table tr td{
            width: 300px;
            text-align: left;
        }
        .tm_register_foot{ 
            width:100%; 
            line-height:20px; 
            text-align:center; 
            clear:both; 
            margin:20px 0
        }
    </style>
</head>
<body class="tm_register_body">
    <div class="tm_register_container">
        <div class="tm_register_form">
            <div class="tm_register_title">
                <table border="0" cellpadding="0" cellspacing="0" class="tm_register_title_table">
                    <tbody>
                        <tr>
                            <th><img src="images/logo_min.png" align="absmiddle"></th>
                            <td>
                                <span>注册新用户</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <form>
                <table border="0" cellpadding="5" cellspacing="0" class="tm_register_table">
                    <caption>
                        <p>填写以下表单信息，注册成为新用户</p>
                    </caption>
                    <tbody>
                        <tr>
                            <th>用户名</th>
                            <td>
                                <input type="text" class="tm_txt" name="u_username" maxlength="30" value="" style="width:200px">
                                <span class="tm_required">*</span>
                            </td>
                        </tr>
                        <tr>
                            <th><div style="margin-bottom:45px">密 &nbsp; 码</div></th>
                            <td>
                                <input type="password" class="tm_txt" name="u_userpass" id="u_userpass" maxlength="30" value="" style="width:200px">
                                <span class="tm_required">*</span>
                                <div id="tm_level" class="pw-strength">
                                    <div class="pw-bar"></div>
							        <div class="pw-bar-on"></div>
							        <div class="pw-txt">
                                        <span>弱</span>
                                        <span>中</span>
                                        <span>强</span>
							        </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>确认密码</th>
                            <td>
                                <input type="password" class="tm_txt" name="u_userpass2" maxlength="30" value="" style="width:200px">
                                <span class="tm_required">*</span>
                            </td>
                        </tr>
                        <tr>
                            <th>真实姓名</th>
                            <td>
                                <input type="text" name="u_realname" class="tm_txt" size="50" maxlength="30" style="width:200px">
                            </td>
                        </tr>
                        <tr>
                            <th>所属部门</th>
                            <td>
                                <select class="tm_select" name="u_branchid" style="width:214px">
                                    <option>请选择</option>
                                    <option>计算机</option>
                                    <option>计算机</option>
                                    <option>计算机</option>
                                    <option>计算机</option>
                                    <option>计算机</option>
                                    <option>计算机</option>
                                    <option>计算机</option>
                                </select>
                                <span class="tm_required">*</span>
                            </td>
                        </tr>
                        <tr>
                            <th>证件编号</th>
                            <td>
                                <input type="text" class="tm_txt" name="u_no" maxlength="30" value="" style="width:200px">
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <div>
                                    <button type="button" class="tm_btn tm_btn_primary" style="width:50%" >提交</button>
                                    <button type="button" class="tm_btn" style="30%">返回</button>

                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="tm_register_foot">
			
			<div>Copyright © 【考试系统】  All Right Reserved 2015-2019</div>
		</div>
    </div>
</body>
</html>