<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        .tm_blocker2{
            float: left;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="tm_main" style="min-width:1000px">
        <div class="tm_container">
            <div class="tm_navtitle">
                <h1>欢迎使用</h1>
                <span>欢迎使用考试系统</span>
            </div>
        </div>
        <div class="tm_container">
            <div class="tm_blocker2">
                <h2>进行中的考试</h2>
                <table width="100%" cellpadding="10" border="0" class="tm_table_list">
                    <thead>
                        <tr>
                                <th>试卷名称</th>
								<th>时间设定</th>
								<th>考试时长</th>
								<th>试卷类型</th>
								<th>卷面总分</th>
								<th>及格分数</th>
								<th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="7">没有进行中的考试</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tm_container">
            <div class="tm_blocker2">
                <h2>参加过得考试</h2>
                <table width="100%" cellpadding="10" border="0" class="tm_table_list">
                    <thead>
                        <tr>
                            <th>试卷名称</th>
                            <th>时间设定</th>
                            <th>考试时长</th>
                            <th>试卷类型</th>
                            <th>卷面总分</th> 
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>给张三的考试</td>
							<td><span class="tm_label">100</span> 分钟</td>
							<td><span class="tm_label">0</span> 分钟</td>
							<td>
								2019-04-26 16:58:58.0<br/>2019-04-26 16:59:52.0
                            </td>
                            <td>
                                <span class="tm_label">0</span>
                                <font color="red">不及格</b></font>
                            </td>
                            <td>
                                <a>详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>给张三的考试</td>
							<td><span class="tm_label">100</span> 分钟</td>
							<td><span class="tm_label">0</span> 分钟</td>
							<td>
								2019-04-26 16:58:58.0<br/>2019-04-26 16:59:52.0
                            </td>
                            <td>
                                <span class="tm_label">0</span>
                                <font color="red">不及格</b></font>
                            </td>
                            <td>
                                <a>详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>给张三的考试</td>
							<td><span class="tm_label">100</span> 分钟</td>
							<td><span class="tm_label">0</span> 分钟</td>
							<td>
								2019-04-26 16:58:58.0<br/>2019-04-26 16:59:52.0
                            </td>
                            <td>
                                <span class="tm_label">0</span>
                                <font color="red">不及格</b></font>
                            </td>
                            <td>
                                <a>详情</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>